# apicurio-sandbox

./: .gitignore  README.md  multi-schema-error.log.txt  workspace.code-workspace
streaming-app/: .classpath  .factorypath  .project  pom.xml
streaming-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
streaming-app/src/main/java/com/aregsandbox/: GatewayException.java
streaming-app/src/main/java/com/aregsandbox/config/: AppConfig.java  DestinationConfig.java  RegistryConfig.java
streaming-app/src/main/java/com/aregsandbox/mgmt/: HawtioService.java  InstantUtil.java
streaming-app/src/main/java/com/aregsandbox/mgmt/config/: HawtioConfig.java
streaming-app/src/main/java/com/aregsandbox/repo/: GenericProtobufMarshaller.java  RepositoryContextInitializer.java  RepositoryContextInitializerImpl.java
streaming-app/src/main/java/com/aregsandbox/services/: ConsumerService.java  KafkaUriBuilder.java  ProducerService.java
streaming-app/src/main/java/io/apicurio/registry/serde/strategy/: MyArtifactResolverStrategy.java  MyProtobufKafkaSerializer.java  MySchemaResolver.java
streaming-app/src/main/resources/: application.yaml
streaming-app/src/test/java/com/aregsandbox/repo/: SandboxCacheResourceTest.java
streaming-app/src/test/resources/: application.yaml
streaming-model/: .project  pom.xml
streaming-model/src/main/java/com/agregsandbox/modela/: FactA.java  FactAOrBuilder.java  FactB.java  FactBOrBuilder.java  FactWrapper2.java  FactWrapper2OrBuilder.java  GatewayErrorA.java  GatewayErrorAOrBuilder.java  MyMessageA.java  MyMessageAOrBuilder.java  MyMessageB.java  MyMessageBOrBuilder.java  OneOfFactWrapper.java  OneOfFactWrapperOrBuilder.java  Samplea.java
streaming-model/src/main/java/com/agregsandbox/modelb/: GatewayErrorB.java  GatewayErrorBOrBuilder.java  MyMessageC.java  MyMessageCOrBuilder.java  MyMessageD.java  MyMessageDOrBuilder.java  Sampleb.java
streaming-model/src/main/resources/registry/: samplea.proto  sampleb.proto
