<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aregsandbox</groupId>
  <artifactId>streaming-model</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <apicurio.api>http://apicurioregistry-aregsandbox.apps.ocpa.milab.joshwest.me/apis/registry/v2</apicurio.api>
    <apicurio.version>2.0.0.Final</apicurio.version>
    <!-- <apicurio.api>http://apicurioregistry-aregsandbox.apps.ocpa.milab.joshwest.me/api</apicurio.api>
    <apicurio.version>1.3.2.Final-redhat-00002</apicurio.version> -->

    <!-- Quarkus -->
    <!-- <quarkus.platform.version>1.12.2.Final</quarkus.platform.version>
    <quarkus-plugin.version>1.12.2.Final</quarkus-plugin.version> -->
    <quarkus.platform.version>1.11.6.Final</quarkus.platform.version>
    <quarkus-plugin.version>1.11.6.Final</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.generate-code.grpc.scan-for-imports>all</quarkus.generate-code.grpc.scan-for-imports>
    <protoc-version>3.11.1</protoc-version>
    <!-- <protoc-version>3.9.1</protoc-version> -->
    
    <!-- Build -->
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
  
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-protobuf</artifactId>
    </dependency>

    <!-- Camel/Quarkus :: Testing --> 
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <!-- <extensions>
        <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.4.1.Final</version>
        </extension>
    </extensions> -->
    <plugins>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-registry-maven-plugin</artifactId>
        <version>${apicurio.version}</version>
        <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>download</goal>
              </goals>
              <!-- <configuration>
                <registryUrl>${apicurio.api}</registryUrl>
                <ids>
                  <param1>sample</param1>
                </ids>
                <outputDirectory>${project.basedir}/src/main/resources/registry</outputDirectory>
              </configuration> -->
              <!-- Apicurio 2.x -->
              <configuration>
                  <registryUrl>${apicurio.api}</registryUrl> 
                  <artifacts>
                      <artifact>
                          <groupId>aregsandbox</groupId> 
                          <artifactId>samplea</artifactId> 
                          <file>${project.basedir}/src/main/resources/registry/samplea.proto</file>
                          <overwrite>true</overwrite>
                      </artifact>
                      <artifact>
                          <groupId>aregsandbox</groupId> 
                          <artifactId>sampleb</artifactId> 
                          <file>${project.basedir}/src/main/resources/registry/sampleb.proto</file>
                          <overwrite>true</overwrite>
                      </artifact>
                  </artifacts>
              </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <protocArtifact>com.google.protobuf:protoc:${protoc-version}:exe:${os.detected.classifier}</protocArtifact>
              <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
              <protoSourceRoot>${project.basedir}/src/main/resources/registry</protoSourceRoot>
              <clearOutputDirectory>true</clearOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal> 
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.0.8</version>
          <executions>
              <execution>
                  <id>make-index</id>
                  <goals>
                      <goal>jandex</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  </project>
